<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:orientation="vertical"
        android:background="@drawable/editbackground"
        tools:context=".UpdateNoteActivity">

    <TextView
            android:id="@+id/updateNoteMeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Edit Note."
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/bluepurplethird"
            android:textSize="28sp" tools:ignore="MissingConstraints"/>

    <ImageView
            android:id="@+id/updateSaveButton"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_edit_square_24"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/updateNoteMeading"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-4dp" tools:layout_editor_absoluteX="335dp"
            android:layout_marginTop="-17dp" android:layout_marginEnd="15dp"/>

    <EditText
            android:id="@+id/updateTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter the title"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/updateNoteMeading"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/purple_border"
            tools:ignore="MissingConstraints"
            android:maxLines="1" tools:layout_editor_absoluteY="56dp" tools:layout_editor_absoluteX="9dp"/>

    <EditText
            android:id="@+id/updateContentEditText"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:hint="Enter the description"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/purple_border"
            android:layout_below="@id/updateTitleEditText"
            tools:layout_editor_absoluteY="236dp" tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints" android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/updateDatetimeEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter datetime"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_below="@id/updateContentEditText"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/purple_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateDatetimeEditText"
            app:layout_constraintBottom_toTopOf="@id/updatePriorityRadioGroup"
            tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.0"/>

    <RadioGroup
            android:id="@+id/updatePriorityRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/updateDatetimeEditText"
            android:layout_marginTop="30dp">

        <!-- RadioButton for LOW priority -->
        <RadioButton
                android:id="@+id/updateLowRadioButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/purple_border"
                android:padding="12dp"
                android:backgroundTint="@color/low_color"
                android:text="LOW"
                android:textColor="@color/whitishblue"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed-medium"/>

        <!-- RadioButton for MEDIUM priority -->
        <RadioButton
                android:id="@+id/updateMediumRadioButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="MEDIUM"
                android:background="@drawable/purple_border"
                android:backgroundTint="@color/medium_color"
                android:textColor="@color/whitishblue"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"/>

        <!-- RadioButton for HIGH priority -->
        <RadioButton
                android:id="@+id/updateHighRadioButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="HIGH"
                android:background="@drawable/purple_border"
                android:backgroundTint="@color/bluepurplesec"
                android:textColor="@color/whitishblue"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"/>

    </RadioGroup>
    <TextView
            android:id="@+id/updatePriorityTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_below="@id/updatePriorityRadioGroup"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/purple_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updatePriorityRadioGroup"
            tools:ignore="MissingConstraints"
            app:layout_constraintHorizontal_bias="0.0"/>

    <RadioGroup
            android:id="@+id/updateStatusRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/updatePriorityRadioGroup"
            android:layout_marginTop="90dp">

        <!-- RadioButton for COMPLETED status -->
        <RadioButton
                android:id="@+id/updateCompletedRadioButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/purple_border"
                android:padding="12dp"
                android:backgroundTint="@color/low_color"
                android:text="COMPLETED"
                android:textColor="@color/whitishblue"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed-medium"/>

        <!-- RadioButton for PENDING status -->
        <RadioButton
                android:id="@+id/updatePendingRadioButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="PENDING"
                android:background="@drawable/purple_border"
                android:backgroundTint="@color/medium_color"
                android:textColor="@color/whitishblue"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"/>

        <!-- RadioButton for NEW status -->
        <RadioButton
                android:id="@+id/updateNewRadioButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="NEW"
                android:background="@drawable/purple_border"
                android:backgroundTint="@color/bluepurplesec"
                android:textColor="@color/whitishblue"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"/>

    </RadioGroup>
    <TextView
            android:id="@+id/updateStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_below="@id/updateStatusRadioGroup"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/purple_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateStatusRadioGroup"
            tools:ignore="MissingConstraints"
            app:layout_constraintHorizontal_bias="0.0"/>
    <!-- Updated TextView for displaying selected status -->


</RelativeLayout>
