<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">


            <TextView
                    android:id="@+id/titletextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:layout_marginTop="6sp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColorHint="@color/bluepurplethird"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statustextView"
                    android:layout_alignParentLeft="true"
                    android:text="Status"
                    android:layout_marginTop="39sp"
                    android:layout_marginStart="1dp"
                    android:textSize="17dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/low_color"
                    android:textColorHint="@color/medium_color"
                    android:layout_marginRight="82dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priyoritytextView"
                    android:textColor="@color/pink"
                    android:text="Priority"
                    android:textSize="17dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginTop="39sp"
            android:layout_marginStart="150dp"/>

            <ImageView android:layout_width="39dp" android:layout_height="42dp"
                       android:layout_alignParentEnd="true"
                       android:layout_marginEnd="72dp"
                       android:id="@+id/updateButton"
                       android:src="@drawable/baseline_edit_note_24"

            />
            <ImageView android:layout_width="41dp" android:layout_height="40dp"
                       android:layout_alignParentEnd="true"
                       android:layout_marginEnd="25dp"
                       android:id="@+id/deleteButton"
                       android:src="@drawable/baseline_delete_forever_24"

            />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
        >

            <TextView android:layout_width="199dp" android:layout_height="wrap_content"
                      android:text="Content"
                      android:id="@+id/contentextview"
                      android:fontFamily="sans-serif-condensed-medium"
                      android:maxLines="3"
                      android:textSize="14dp"
                      android:layout_marginTop="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datetimetextView"
                    android:layout_alignParentRight="true"
                    android:text="DateTimeTextView"
                    android:textSize="14dp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>